import { bebidas } from "./stock.js";

const pintarBebidas = (bebidas) => {

    const contenedor = document.getElementById('tienda-container');

    bebidas.forEach((bebida) => {
        
        const div = document.createElement('div');
        div.classList.add('col-lg-3', 'col-sm-6', 'mb-5', 'd-flex', 'justify-content-center');

        div.innerHTML = ` 
                        <div class="card background-pink borderRed" style="width: 18rem;">
                            <img src="${bebida.img}" class="card-img-top p-4" alt="${bebida.textAlt}">
                            <div class="card-body d-flex flex-column justify-content-around p-1 cardBorder backgroundCard">
                                <h5 class="card-title m-3">${bebida.nombre}</h5>
                                <div class="container d-flex justify-content-around align-items-center">
                                    <div class="flex-grow-5 text-start">
                                        <p>Volumen: <b>${bebida.volumen}</b></p>
                                        <p>Precio: <b>$${bebida.precio}</b></p>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center align-items-center">
                                        <button class="" type="button">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>
                                        <span>${bebida.cantidad}</span>
                                        <button class="" type="button">
                                            <i class="fa-solid fa-minus"></i>
                                        </button>
                                    </div>
                                </div>  
                                <a href="#" class="btn btn-danger m-2">Añadir al carrito</a>
                            </div>
                        </div>
                        ` 

        contenedor.appendChild(div);
    });   
}

pintarBebidas(bebidas);