const bebidas = 
[
    {
        id: 1, 
        nombre: "Fernet", 
        precio: 1300,
        img: "./img/fernet-branca.png",
        volumen: "750ml", 
        cantidad: 1,
    },
    {
        id: 2, 
        nombre: "Gancia", 
        precio: 700,
        img: "./img/gancia.png",
        volumen: "1000ml", 
        cantidad: 1,
    },
    {
        id: 3, 
        nombre: "Gin", 
        precio: 1800,
        img: "./img/gin-gordons.png",
        volumen: "1000ml", 
        cantidad: 1,
    },
    {
        id: 4, 
        nombre: "Licor", 
        precio: 3000,
        img: "./img/baileys.png",
        volumen: "890ml", 
        cantidad: 1,
    },
    {
        id: 5, 
        nombre: "Whisky", 
        precio: 9200,
        img: "./img/JW-BlackLabel.png",
        volumen: "1000ml", 
        cantidad: 1,
    }
];   

export { bebidas };


